\documentclass[12pt, letterpaper]{article}

\usepackage[utf8]{inputenc}
\usepackage[pdftex]{hyperref}
\usepackage[dvipsnames]{xcolor}
\usepackage{enumitem, amsfonts, indentfirst, float, amsmath, cancel}

\title{%
  Avaliação 1\\
  \large Matemática Discreta}
\author{Vinícius Mioto}
\date{18/10/2021}

\begin{document}
\maketitle

\section*{Exercício 1}



\end{document}