\documentclass[12pt, letterpaper]{article}

\usepackage[utf8]{inputenc}
\usepackage[pdftex]{hyperref}
\usepackage[dvipsnames]{xcolor}
\usepackage{enumitem, amsfonts, indentfirst, float, amsmath, cancel}

\title{%
  Exercícios\\
  \large Matemática Discreta}
\author{Vinícius Mioto}
\date{\today}

\begin{document}
\maketitle

\section*{Unidade X}
\begin{enumerate}
  \setcounter{enumi}{7}

  \item Item 
\end{enumerate}


\newpage

$$\sum_{i=0}^{n} \binom{n}{i} x^i y^{n-i}$$

$$\sum_{i=0}^{a+1} \binom{a+1}{i} x^i y^{a+1-i}$$

$$=\frac{\sqrt{5}}{2}\left(\left(\frac{1+ \sqrt{5}}{2}\right)^2 - \left(\frac{1 - \sqrt{5}}{2}\right)^2\right)$$

$$=\frac{\sqrt{5}}{2}\left(\left(\frac{1+ \sqrt{5}}{2}\right)^a - \left(\frac{1 - \sqrt{5}}{2}\right)^a\right) + \frac{\sqrt{5}}{2}\left(\left(\frac{1+ \sqrt{5}}{2}\right)^{a-1} - \left(\frac{1 - \sqrt{5}}{2}\right)^{a-1}\right)$$

\end{document}